
    {
        "token": "MTAwNTg3NzM3NTc2ODIxMTU1OA.GQeZr7.Ip1EHe3KVjwDFlBAXJKiz1qsVdj3dYtQHYGXJk",
        "prefix": "+",
        "mongoPath": "mongodb+srv://antox:Nonloso22@cluster0.kyaciah.mongodb.net/?retryWrites=true&w=majority"
    }
